<mjml>
<mj-head>
  <mj-title>{{title}}</mj-title>
  <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
  <mj-attributes>
    <mj-all font-family="Inter, sans-serif" />
    <mj-text font-size="16px" color="#333333" line-height="1.5" />
</mj-attributes>
<mj-style>
    .link-nostyle { color: inherit; text-decoration: none; }
    .footer-link { color: #6B7280; text-decoration: underline; }
  </mj-style>
</mj-head>
<mj-body background-color="#f5f5f5">
<!-- Header -->
 <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-image src="{{ logo_url }}" alt="Logo" width="150px" />
      </mj-column>
    </mj-section>
    <!-- Content -->
    <mj-section background-color="#ffffff">
    <mj-column>
    {% block content %}{% endblock %}
    </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#ffffff">
    <mj-column>
    <mj-divider border-color="#e5e7eb" border-width="1px" />
    <mj-text align="center" color="#6B7280" font-size="12px">
          © {{ year }} TrackKeeper. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#6B7280" font-size="12px">
          You're receiving this email because you're subscribed to notifications.
          <a href="{{ unsubscribe_url }}" class="footer-link">Unsubscribe</a>
        </mj-text>
    </mj-column>
    </mj-section>
</mj-body>
</mjml>